LeoLemon/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:LeoLemon.ViewModel"
        xmlns:av="http://schemas.codeplex.com/wpfcontrib/xaml/presentation" x:Class="LeoLemon.MainWindow"
        xmlns:converters="clr-namespace:LeoLemon.Converters"
        Title="MainWindow" Height="600" Width="1000" Icon="Style/Photos/lemon-icon.png">

    <Window.DataContext>
        <vm:IndexVM />
    </Window.DataContext>
    
    <Window.Resources>
        <converters:TimeConverter x:Key="Converter_Time" />
        <converters:ThousandsConverter x:Key="Converter_Thousands" />
    </Window.Resources>


    <DockPanel Background="{DynamicResource Brush_Color_LightBackground}">
        <Grid DockPanel.Dock="Top" Height="50" Background="{DynamicResource ResourceKey=Brush_Main}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="1" Style="{DynamicResource Style_Label_Header}" Content="LeoLemon"/>

            <Button Grid.Column="2" Style="{DynamicResource Style_Button}" IsEnabled="{Binding Path=Enabled}"  Margin="10, 0" Content="Search Engine"/>
            <Image Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="46" Margin="2" Source="Style/Photos/lemon-icon.png"/>

        </Grid>

        <Grid DockPanel.Dock="Left" Width="250" Background="{DynamicResource Brush_Color_Background}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="10,10,10,5">
                <Label FontWeight="Bold" Content="Indexer"/>
            </StackPanel>

            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="10, 10, 10, 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Content="Source"/>

                <TextBox Grid.Row="1" Grid.ColumnSpan="2" FontSize="20" DataContext="{Binding Path=Filer}" IsEnabled="{Binding Path=Enabled}" Text="{Binding SourcePath, Mode=TwoWay}"/>

                <Button Grid.Row="2" Grid.Column="1" Width="100" Margin="0, 10, 0, 0" Command="{Binding BrowseSource}" IsEnabled="{Binding Path=Enabled}" Content="Browse"/>
            </Grid>
            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Margin="10, 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Content="Target"/>

                <TextBox Grid.Row="1" Grid.ColumnSpan="2" FontSize="20" IsEnabled="{Binding Path=Enabled}" DataContext="{Binding Path=Filer}" Text="{Binding TargetPath, Mode=TwoWay}"/>

                <Button Grid.Row="2" Grid.Column="0" Width="100" Margin="0, 10, 0, 0" IsEnabled="{Binding Path=Enabled}" Content="Load" Command="{Binding LoadIndex}"/>
                <Button Grid.Row="2" Grid.Column="1" Width="100" Margin="0, 10, 0, 0" IsEnabled="{Binding Path=Enabled}" Command="{Binding TargetSource}" Content="Browse"/>
            </Grid>

            <StackPanel Grid.Row="3" Margin="10, 5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" FontSize="15" Content="Stemming ?"/>
                    <CheckBox VerticalAlignment="Center" Grid.Row="0" IsEnabled="{Binding Path=Enabled}" Grid.Column="1" FontSize="15" DataContext="{Binding Path=Filer}" IsChecked="{Binding IsStemming, Mode=TwoWay}"/>
                    <Label Grid.Row="1" FontSize="15" Content="Amount of Threads"/>
                    <Label Grid.Row="1" VerticalAlignment="Center" Grid.Column="1" FontSize="15" Content="{Binding Value, ElementName=slider}"/>

                    <Slider x:Name="slider" Grid.Row="2" Grid.ColumnSpan="2" IsEnabled="{Binding Path=Enabled}" DataContext="{Binding Path=Filer}" Value="{Binding ThreadsCount}" SmallChange="1" SelectionEnd="10" SelectionStart="1" />

                </Grid>
                
                 </StackPanel>

            <Grid Grid.Row="4" Margin="10, 5, 10, 10" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Width="100" Margin="0, 10, 0, 0" Content="Start" IsEnabled="{Binding Path=Enabled}" Command="{Binding StartIndex}"/>
                <Button Grid.Column="1" Width="100" Margin="0, 10, 0, 0" Content="Reset" IsEnabled="{Binding Path=Enabled}" Command="{Binding ResetIndex}"/>
            </Grid>
        </Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"/>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Background="{DynamicResource Brush_Color_Bold}" >
                <Label VerticalAlignment="Center" Content="{Binding Filer.State}"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <StackPanel >
                    <Label FontSize="40" FontWeight="Bold" VerticalAlignment="Center" DataContext="{Binding Path=Filer}" Content="{Binding TermsCount, Converter={StaticResource Converter_Thousands}}" />
                    <Label VerticalAlignment="Center" Content="Terms"/>
                </StackPanel>
                <StackPanel Background="{DynamicResource Brush_Color_Light}">
                    <Label FontSize="40" FontWeight="Bold" VerticalAlignment="Center" DataContext="{Binding Path=Filer}" Content="{Binding Count, Converter={StaticResource Converter_Thousands}, Mode=OneWay}" />
                    <Label VerticalAlignment="Center" Content="Documents"/>
                </StackPanel>
                <StackPanel>
                    <Label FontSize="40" FontWeight="Bold" VerticalAlignment="Center" DataContext="{Binding Path=Filer}" Content="{Binding PostingCount, Converter={StaticResource Converter_Thousands}}"/>
                    <Label VerticalAlignment="Center" Content="Posting Records"/>
                </StackPanel>
                <StackPanel Background="{DynamicResource Brush_Color_Light}">
                    <Label FontSize="40" FontWeight="Bold" VerticalAlignment="Center" Content="{Binding Runtime, Converter={StaticResource Converter_Time}}"/>
                    <Label VerticalAlignment="Center" Content="Runtime"/>
                </StackPanel>
            </StackPanel>

            <Grid Grid.Row="3">

                

                <ListView ItemsSource="{Binding Path=Records}" Foreground="{DynamicResource Brush_Color_Dark}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Term" Width="200" DisplayMemberBinding="{Binding Path=Term}" />
                            <GridViewColumn Header="TF" Width="100" DisplayMemberBinding="{Binding Path=TotalTF}" />
                            <GridViewColumn Header="DF" Width="100" DisplayMemberBinding="{Binding Path=DocFreq}" />
                            <GridViewColumn Header="IDF" Width="100" DisplayMemberBinding="{Binding Path=IDF}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>


    </DockPanel>
</Window>
